apiVersion: apps/v1
kind: Deployment
metadata:
  name: delegation-nginx
  labels:
    app: delegation-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delegation-nginx
  template:
    metadata:
      labels:
        app: delegation-nginx
    spec:
      volumes:
        - name: delegation-config
          configMap:
            name: delegation-nginx-configmap
      containers:
        - name: delegation-nginx
          image: {{ .Values.images.delegation.image }}:{{ .Values.images.delegation.tag }}
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: delegation-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
          imagePullPolicy: {{ .Values.images.delegation.imagePullPolicy }}

