apiVersion: apps/v1
kind: Deployment
metadata:
  name: planka
  labels:
    app: planka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: planka
  template:
    metadata:
      labels:
        app: planka
    spec:
      volumes:
        - name: planka-user-avatars
          persistentVolumeClaim:
            claimName: planka-user-avatars-pvc
        - name: planka-background-images
          persistentVolumeClaim:
            claimName: planka-background-images-pvc
        - name: planka-attachments
          persistentVolumeClaim:
            claimName: planka-attachments-pvc
      containers:
        - name: postgres
          image: {{ .Values.images.planka.image}}:{{ .Values.images.planka.tag }}
          ports:
            - containerPort: {{ .Values.planka.port }}
              protocol: TCP
          env:
            - name: BASE_URL
              value: https://planka.sethpyle.com
            - name: TRUST_PROXY
              value: "0"
            - name: DATABASE_URL
              value: {{ .Values.planka.connectionString }}
            - name: SECRET_KEY
              value: {{ .Values.planka.secretKey }}

          volumeMounts:
            - name: planka-user-avatars
              mountPath: /app/public/user-avatars
            - name: planka-background-images
              mountPath: /app/public/project-background-images
            - name: planka-attachments
              mountPath: /app/public/attachments
          imagePullPolicy: {{ .Values.images.planka.imagePullPolicy }}